MONGODB_CONNECTION_STRING = mongodb+srv://artha:s55gh82dhh581k@cluster0.eyiee.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET = ]x"_w%n.^kGC(/]M5A6\:+xyV{v^jy?vq?%?sHQ{$(>uQ7,E5B
PORT = 5000